HOST="localhost"
PORT=8000
SECRET_KEY="0a3443d0a01ef6c0b9f7aeba72e00f5c02f6e14ed3149bb60579b84036d14cfc"

# database configuration
DB__DRIVERNAME="postgresql+psycopg2"
DB__USERNAME="postgres"
DB__PASSWORD="tumo9305"
DB__HOST="localhost"
DB__DATABASE="tech_task_db"

# auth settings
AUTH__JWT_ALGORITHM="HS256"
AUTH__JWT_ACCESS_TOKEN_LIFETIME=60 # minutes
AUTH__JWT_REFRESH_TOKEN_LIFETIME=1440 # minutes

